import React, {Component} from 'react';
import {Card, Tabs} from "antd";
import {Link} from "react-router-dom";

const {TabPane} = Tabs;

class Ko extends Component<any, any> {


    callback = (key: any) => {
        // 후에 탭 변경시 변경되어야 할 것이 있다면 기입.
    }


    render() {
        return (
            <Card>
                <h1 id={'main'} >자동화 시스템 및 통합-제조 운영 관리를위한 핵심 성과 지표 (KPI)</h1>

                <br /><br />
                <br /><br />

                <p>&nbsp;</p>
                <div style={{ textAlign: "left", fontWeight: "bold" }}>1 부 : 개요, 개념 및 용어  </div>
                    <div style={{ textAlign: "left", fontWeight: "bold" }}>2 부 : 정의 및 설명</div>


                <br /><br />
                <br /><br />
                <br /><br />
                <br /><br />


                <h2 id={'scope'}  style={{ textAlign: "left", fontWeight: "bold" }}>범위</h2>
                <p>ISO 22400은 IEC 62264-1에 정의 된 배치, 연속 및 이산 산업을위한 제조 운영 관리 (MOM)를위한 핵심 성과 지표 (KPI)를 정의, 작성, 교환 및 사용하기위한 산업 중립 프레임 워크를 지정합니다.<br />ISO 22400의이 부분<br />&mdash; KPI 개요를 제공합니다.<br />&mdash; KPI 구성 기준을 포함하여 KPI 작업과 관련된 개념을 제시합니다.<br />&mdash; KPI와 관련된 용어를 지정합니다.<br />&mdash; KPI 사용 방법을 설명합니다.</p>
                <br /><br />


                <h2 id={'1'} style={{ textAlign: "left", fontWeight: "bold" }}>용어 및 정의</h2><p>ISO 22400은 IEC 62264-1에 정의 된 배치, 연속 및 이산 산업을위한 제조 운영 관리 (MOM)를위한 핵심 성과 지표 (KPI)를 정의, 작성, 교환 및 사용하기위한 산업 중립 프레임 워크를 지정합니다.<br />ISO 22400의이 부분<br />&mdash; KPI 개요를 제공합니다.<br />&mdash; KPI 구성 기준을 포함하여 KPI 작업과 관련된 개념을 제시합니다.<br />&mdash; KPI와 관련된 용어를 지정합니다.<br />&mdash; KPI 사용 방법을 설명합니다.</p>
                <p>&nbsp;</p>
                <p><br />용어 및 정의<br />이 문서의 목적 상 다음 용어 및 정의가 적용됩니다.</p>
                <p>능력</p>
                <p>행동을 수행하는 능력</p>
                <p>참고 1부터 시작 : 정의에는 역량 정의와 같이 자격 및 능력 측정에 대한 속성이 포함됩니다.</p>
                <p>요소</p>
                <p>핵심 성과 지표의 공식에 사용하기위한 관련 측정.</p>
                <p>완성</p>
                <p>2 개 이상의 개체가 구조, 동작 및 경계를 나타내는 단일 개체를 형성하거나 관찰 할 수있는 상태 또는 상태</p>
                <p>공통 작업을 수행하는 데 필요한대로 성형 엔터티의 상호 운용성 속성에 의해 결정됩니다.</p>
                <p>상호 운용성</p>
                <p>각 엔티티의 인터페이스에 의해 구현 된 일련의 규칙 및 메커니즘에 따라 아이템을 교환하는 둘 이상의 엔티티의 능력</p>
                <p>각자의 작업을 수행하기 위해</p>
                <p>참고 1 ~ 항목 : 엔터티의 예로는 장치, 장비, 기계, 사람, 프로세스, 응용 프로그램, 소프트웨어 장치, 시스템 및 기업이 있습니다.</p>
                <p>참고 2 항목 : 항목의 예로는 정보, 재료, 에너지, 제어, 자산 및 아이디어가 있습니다.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>약어<br />아이디 식별</p>
                <h2 id={'2'} style={{ textAlign: "left", fontWeight: "bold" }}>KPI 핵심 성과 지표</h2>
                <p>KPI-E 핵심 성과 지표 효과 성 (핵심 성과 지표 효과)</p>
                <p>MOM 제조 운영 관리 (제조 운영 관리)</p>
                <p>UML 통합 모델링 언어</p>
                <p>URL 유니폼 리소스 로케이터</p>
                <p>XML 확장 가능 마크 업 언어</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h2 id={'3'}  style={{ textAlign: "left", fontWeight: "bold" }}>KPI 개념 &ndash; KPI 기준</h2>
                <p>좋은 KPI에는 제조 작업에서 다양한 목표를 달성하는 데 유용성을 보장하는 특정 기준이 있습니다. 기준은 다음과 같습니다.</p>
                <p>각 개별 측정을 수행하는 프로세스와 함께.</p>
                <p>a) 정렬 됨 : KPI는 KPI가 관련 상위 레벨 KPI의 변경에 영향을 미치는 정도에 따라 정렬됩니다.</p>
                <p>중요한 상위 수준 메트릭의 백분율 향상 (긍정적 영향 가정)에 대한 KPI (또는 KPI 세트)의 백분율 향상</p>
                <p>시스템의 변화.</p>
                <p>b) 균형 : 선택된 KPI 세트 내에서 KPI가 균형을 이루는 정도.</p>
                <p>c) 표준화 : KPI는 KPI에 대한 표준이 존재하고 표준이 정확하고 완전하며 모호하지 않은 정도로 표준화됩니다.</p>
                <p>표준은 공장 전체, 회사 전체 또는 산업 전체 일 수 있습니다.</p>
                <p>d) 유효 : KPI는 구문의 운영 정의 사이의 구문 (즉, 문법) 및 의미 (즉, 의미) 준수의 범위까지 유효합니다.</p>
                <p>KPI 및 표준 정의 표준이 없으면 유효성은 0입니다.</p>
                <p>e) 정량화 가능 : KPI는 KPI 값을 수치 적으로 지정할 수있는 정도로 정량화 할 수 있습니다. 존재에 대한 형벌이 없다</p>
                <p>불확실성이 정량화 될 수있는 한 불확실성.</p>
                <p>f) 정확한 : KPI는 KPI의 측정 된 값이 실제 값에 근접 할 정도로 정확합니다.</p>
                <p>데이터 품질이 나쁘거나 측정 위치에 대한 접근성이 좋지 않거나 표준이 아닌 측정 장치가있을 경우</p>
                <p>행동 양식.</p>
                <p>g) 적시 : KPI는 실시간으로 계산되고 액세스 가능한 범위 내에서시기 적절하며, 운영 상황에 따라 실시간이 결정됩니다.</p>
                <p>h) 예측 : KPI는 비정규 상태 운영을 예측할 수있는 정도까지 예측할 수 있습니다.</p>
                <p>i) 실행 가능 : KPI를 담당하는 팀이 KPI를 개선 할 수있는 지식, 능력 및 권한을 보유한 정도까지 실행 가능합니다.</p>
                <p>자체 프로세스 내에서 KPI의 실제 가치.</p>
                <p>j) 추적 가능 : KPI는 문제를 해결하기 위해 취해야 할 적절한 단계가 알려지고 문서화되고 액세스 가능한 범위까지 추적 가능합니다.</p>
                <p>특정 문제는 KPI의 특정 값 또는 시간적 경향으로 표시됩니다.</p>
                <p>k) 관련성 : KPI는 KPI가 목표 운영에서 성능 개선을 가능하게하는 정도와 관련이 있으며 실시간으로 시연</p>
                <p>성능, 미래 이벤트의 정확한 예측을 허용하고 분석 및 피드백 제어에 유용한 과거 성능의 기록을 보여줍니다.</p>
                <p>l) 맞음 : KPI는 표준 정의 (있는 경우)와 비교하여 다음의 값을 계산하는 데 필요한 계산만큼 정확합니다.</p>
                <p>표준 정의 (있는 경우)와 비교 한 KPI에는 표준 정의와 관련하여 오류가 없습니다.</p>
                <p>m) 완료 : 표준 정의 (있는 경우), KPI 정의 및 계산과 비교하여 KPI가 완료됩니다.</p>
                <p>KPI의 가치를 계산하는 데 필요한 표준 정의의 모든 부분을 포함합니다.</p>
                <p>n) 모호하지 않음 : KPI는 KPI 정의에서 구문 (예 : 문법) 및 의미 (즉, 의미)가 부족할 정도로 명확합니다.</p>
                <p>모호성 또는 불확실성.<br />o) 자동화 : KPI는 KPI 수집, 전송, 계산, 구현 및보고가 자동화 될 정도로 자동화됩니다.</p>
                <p>p) 바이 인 (Buy-in) : KPI는 목표 운영을 담당하는 팀과 상한 및 하한을 담당하는 팀이 바이 인한</p>
                <p>수준 KPI는 KPI 사용을 지원하고 KPI의 목표 값을 달성하는 데 필요한 작업을 수행 할 의향이 있습니다. 획득의 어려움을 포함</p>
                <p>KPI 경영진의 공식 승인.</p>
                <p>q) 문서화 : KPI를 구현하기 위해 문서화 된 지침이 최신의 정확하고 완전하며</p>
                <p>KPI 계산 방법, 계산에 필요한 측정 값 및 수행 할 작업에 대한 지침을 포함하여 모호하지 않은</p>
                <p>다른 KPI 값에 대해</p>
                <p>r) 비교 가능 : KPI는 일정 기간 동안 측정을 지원하는 수단을 정의하는 범위와 비슷합니다.</p>
                <p>적절한 측정 단위를 사용하여 지표를 절대적인 용어로 표현하는 정규화 계수.</p>
                <p>s) 이해할 수 있음 : KPI의 의미가 팀원, 경영진 및 직원이 이해하는 정도까지 KPI를 이해할 수 있습니다.</p>
                <p>특히 기업 목표와 관련하여</p>
                <p>t) 저렴한 : KPI는 KPI 측정, 컴퓨팅 및보고 비용이 저렴할 정도로 저렴합니다.</p>
                <p>KPI 특성 분석 &ndash; 일반</p>
                <p>KPI는 내용과 맥락에 관한 정보로 특징 지어집니다.</p>
                <p>a) 컨텐츠 정보 : 특정 측정 단위를 가진 정량화 가능한 요소 (특정 측정 단위를 가지고 측정 가능 요소)</p>
                <p>b) 상황 정보 : 충족되는 검증 가능한 조건 목록. (충족되는 조건의 가능한 목록)</p>
                <p>KPI의 가치를 결정하는 요소는 특정 행동 계획을 사용하여 변경할 수 있다고 가정합니다. 행동 계획은</p>
                <p>운영 목표 달성을위한 활동, 활동 수행에 필요한 자원 및 행위자 및 기간</p>
                <p>이 활동을 완료하기 위해</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h2 id={'4'}  style={{ textAlign: "left", fontWeight: "bold" }}>KPI 특성화 &ndash; 컨텐츠 정보</h2>
                <p>KPI에 대한 정의가 제공되면 컨텐츠에 대한 정보가 포함되어야합니다.</p>
                <p>a) 이름 : KPI 이름 (예 : 가용성, 근로자 효율성;</p>
                <p>b) ID : 사용자 환경에서 KPI의 사용자 정의 고유 식별;</p>
                <p>c) 설명 : KPI에 대한 설명;</p>
                <p>d) 범위 : KPI와 관련된 요소의 식별 (예 : 작업 단위, 작업장, 작업 지시, 제품 또는 직원;</p>
                <p>e) 공식 : 요소로 정의 된 KPI의 수학 공식;</p>
                <p>f) 측정 단위 : KPI가 표현되는 기본 단위 또는 차원;</p>
                <p>g) 범위 : KPI의 상한 및 하한</p>
                <p>h) 경향 : 개선 방향에 관한 정보, 즉 높을수록 좋다.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><br />KPI 특성화 &ndash; 컨텍스트 정보<br />KPI 사양에는 타이밍, 대상, 생산 방법론, 효과 모델 다이어그램,</p>
                <p>그리고 메모.</p>
                <p>a) 타이밍 컨텍스트 정보는 다음과 같이 KPI 계산 빈도를 지정해야합니다.</p>
                <p>1) 실시간 (프로세스가 진행되는 동안) : 각각의 새로운 데이터 수집 이벤트 후,</p>
                <p>2) 주기적으로 : 예를 들어 일정한 간격으로 수행 하루에 한 번 또는</p>
                <p>3) 주문형 : 특정 데이터 선택 요청 후.</p>
                <p>b) 제약 조건 : KPI 사용 방법에 대한 가능한 제약 조건에 대한 정보.</p>
                <p>c) 사용법 : KPI 사용 방법에 대한 정보.</p>
                <p>d) 대상 컨텍스트 정보는 일반적으로 KPI를 사용하는 사용자 그룹을 지정해야합니다. ISO 22400의 사용자 그룹은 다음을 포함 할 수 있습니다.</p>
                <p>1) 운영자 : 장비의 직접 작동을 담당하는 직원</p>
                <p>2) 감독자 : 운영자의 활동을 지시하는 담당자 및</p>
                <p>3) 관리 : 생산의 전체 실행을 담당하는 직원.</p>
                <p>e) 생산 방법론은 KPI가 일반적으로 적용 가능한 생산 방법 (배치, 연속 및 / 또는 불연속)을 식별해야한다.</p>
                <p>f) 효과 모델 다이어그램 정보는 측정 소스에서 KPI의 구성을 나타내는 다이어그램의 위치를 지정해야합니다.</p>
                <p>효과 모델 다이어그램은 KPI 요소의 종속성을 그래픽으로 표현한 것으로 KPI 요소의 영향을 이해하는 데 유용합니다.</p>
                <p>소스 값.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h2 style={{ textAlign: "left", fontWeight: "bold" }}>KPI 특성화 &ndash; 컨텍스트 정보</h2><p>g) 메모는 KPI 계산 또는 사용과 관련된 추가 정보를 지정해야합니다. 이 정보에는 다음이 포함될 수 있습니다.</p>
                <p>1) KPI를 유효 또는 무효로 만드는 특정 상황에서 KPI에 적용되는 제약 조건,</p>
                <p>2) KPI가 성과 개선 기회 또는 요구를 이해하는 데 특히 유용한 사용 상황</p>
                <p>3) KPI 사용과 관련 될 수있는 기타 정보 (예 : 필요한 물리적 구조, 관련 운영 범주 및</p>
                <p>개선 방법.</p>
                <p>예 1 KPI 제약 조건은 특정 KPI가 단일 경로 구조를 가진 프로덕션에만 보유하거나 특정 KPI가</p>
                <p>직원은 작업 단위에 영구적입니다.</p>
                <p>예 2 물리적 구조는 단일 경로, 다중 경로 또는 단일 또는 다중 제품의 네트워크 기반 일 수 있습니다.</p>
                <p>예 3 관련 범주는 생산 작업, 유지 관리 작업, 재고 작업 또는 품질 작업 일 수 있습니다.</p>
                <p>실시 예 4 개선 방법은 린 (lean), 전체 품질 관리, 세계적 수준의 제조, 식스 시그마 등일 수있다.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h2 id={'5'}  style={{ textAlign: "left", fontWeight: "bold" }}>KPI 식별 및 선택</h2>
                <p>KPI를 식별하기 위해 대상 작업의 다음 측면이 알려져 있다고 가정합니다.</p>
                <p>&mdash; 대상 작업의 잘 정의 된 구성 요소 프로세스</p>
                <p>-구성 요소 프로세스를 수행하기 위해 필요한 조건;</p>
                <p>-결과와 목표에 대한 양적, 질적 측정</p>
                <p>&mdash; 운영 목표를 달성하기 위해 프로세스와 리소스를 조정하기위한 사용 가능한 조치 과정.</p>
                <p>KPI는 제조 방법의 결과에 대한 사용자의 요구와 기대에 중점을두기 위해 선택됩니다.</p>
                <p>그러한 요구와 기대를 충족시킵니다. ISO 22400의 목적은 다양한 산업에서 KPI 정의를 최대한 광범위하게 사용할 수 있도록하는 것입니다.</p>
                <p>부문 및 지역 시장.</p>
                <p>제조 기업에서의 KPI 선택 및 사용은 다음 단계로 설명됩니다.</p>
                <p>a) 평가 될 동작 및 동작 요소가 식별된다.</p>
                <p>b) 성과 지표를 사용하여 실현할 목표가 결정된다.</p>
                <p>c) 기대치를 실현하기 위해 성과 지표를 사용할 때의 운영 조치</p>
                <p>d) 성과 지표에 대한 평가 기준 및 관련 측정 정의</p>
                <p>e) KPI 선택;</p>
                <p>f) 획득 한 KPI로 성과 대 목표 평가;</p>
                <p>g) 목표를 달성하기 위해 관련된 행동을 수행.</p>
                <p>일부 제조 기업에서 KPI에는 소유자, 즉 원하는 결과를 달성 할 책임이있는 사람 또는 팀이 있습니다.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h2 id={'6'}> 정의 및 설명</h2>
                <Link to={"/files/표준정리_Part1"}  target="_blank" download>Download</Link>

            </Card>

        );
    };


}

export default Ko;